[host]


[web]
172.31.90.14

[application]
web val1=1 string1 = "from inventory for web"
host val1=2 string1 = "from inventory for host"

[local]
localhost

[local:vars]
string1 = from inventory
val1 =10
GREET= Inventory